MYSQL_DATABASE=yemeksepeti-clone
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_HOST=mysql.railway.internal  # Railway'in sağladığı host bilgisi
MYSQL_PORT=3306
DJANGO_SECRET_KEY=django-insecure-2#35v7l9p&bohq8=@cv7h!ne0_-4vn@ldycij)rw8tw56$=%@n
DJANGO_DEBUG=True  # Geliştirme için True, üretim için False
DJANGO_ALLOWED_HOSTS=yemeksepeti-clone.up.railway.app  # Railway uygulamamın alan adı
